<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纳兹的求职日记</title>
</head>
<body>
<!--  设计简历头-->
<div class="myheadinfo">
    <text class="myname">纳兹</text>
    <text class="mysex">男 | 生日:2003.8.25 | 陕西</text>

    <text class="phonenum">139白酒啤酒葡萄酒</text>
    <img src="../img/phone.png" alt="" class="phonepic">
    <text class="youxiangnum">fairytail114514.com</text>
    <text class="workinfo">80年工作经验 | 求职意向:魔法骑士 | 期望薪资:1亿</text>
  <img src="../img/youxiang.png" alt="" class="youxiangpic">

    <img src="../img/mypic.jpg" alt="" class="mypic">
</div>
<!--  设计简历内容-->
<div>




</div>
<!--  设计简历结尾-->
<div>

</div>

<style>
    .myheadinfo{
        width: 80%;
        height: 140px;
        background-color: #1d2947;
        margin-left: 10%;
        box-shadow: 0 0 1px 3px rgba(130, 130, 134, 0.67);
        border-radius: 20px;
        display: flex;
    }
    .myheadinfo .myname{
        color: white;
        font-size: 20px;
        width: 100px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 3%;
    }

    .myheadinfo .mysex{
        color: white;
        font-size: 12px;
        width: 200px;
        margin-top: 60px;
        margin-left: -100px;
    }

    .myheadinfo .phonepic{
        width: 15px;
        height: 15px;
        margin-top: 60px;
        margin-left: -120px;
    }

    .myheadinfo .phonenum{
        margin-top: 60px;
        font-size: 12px;
        color: #c6be48;
        margin-left: -45px;
    }



    .myheadinfo .workinfo{
        margin-top: 80px;
        font-size: 12px;
        color: #f6f6f6;
        margin-left: -390px;
    }
    .myheadinfo .youxiangpic{
        width: 16px;
        height: 16px;
        margin-top: 60px;
        margin-left: -2px;
    }

    .myheadinfo .youxiangnum{
        margin-top: 60px;
        font-size: 12px;
        color: #c6be48;
        margin-left: 121px;
    }
    .myheadinfo .mypic{
        width: 120px;
        height: 100px;
        margin-top:20px;
        margin-left: 160px;
    }


</style>
</body>
</html>